spring.application.name=01_Report_App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=RajYadav
spring.datasource.password=RajYadav
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajyadav751811@gmail.com
spring.mail.password=tqyhixcfqqbmpsed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true